#create

_number = random 3
_number = round _number 
? _number == 0 : _kde = [12078.5,6120.42] ; _grp = corazolGroup5
? _number == 1 : _kde = [12382.8,6207.75] ; _grp = corazolGroup6
? _number == 2 : _kde = [12744.1,6226.85] ; _grp = corazolGroup7
? _number == 3 : _kde = [13253,6385.47]   ; _grp = corazolGroup8

~15
? count units _grp > 5 : goto "create"

"soldierEB" createunit [_kde, _grp]

_grp addWaypoint [[12332.4,7193.63,0.00154686],200]
[_grp, 1] setWaypointSpeed "FULL"

~0.5
"soldierEMG" createunit [_kde, _grp]
~0.5
"soldierEAT" createunit [_kde, _grp]
~0.5
"soldierEMG" createunit [_kde, _grp]
~0.5
"soldierEMG" createunit [_kde, _grp]
~0.5
"soldierEG" createunit [_kde, _grp]
~0.5
"soldierEAT" createunit [_kde, _grp]
~0.5
"soldierEAT" createunit [_kde, _grp]
~0.5
"soldierEB" createunit [_kde, _grp]
~0.5
"SoldierESniper" createunit [_kde, _grp]
~0.5
"soldierEAT" createunit [_kde, _grp]
~0.5
"soldierEMG" createunit [_kde, _grp]
~0.5
"soldierE" createunit [_kde, _grp]


{hidebody _x} foreach units _grp 

goto "create"